{
  "expo": {
    "name": "QR Instant – Scan & Create",
    "slug": "qr-code",
    "version": "4.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/qr.png",
    "scheme": "qrcode",
    "updates": {
      "url": "https://u.expo.dev/d51e01e1-9336-4f49-af7c-91b8270a5a5e"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/images/qr.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.shubhamsharma585.qrcode"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/qr.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-media-library",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos.",
          "savePhotosPermission": "Allow $(PRODUCT_NAME) to save photos.",
          "isStandard": true
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/qr.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "d51e01e1-9336-4f49-af7c-91b8270a5a5e"
      }
    },
    "owner": "shubhamsharma585"
  }
}